# cal_ch_coher.stol --- cal channels for coherent noise correction 
#
# 2004/12/02 NHP
#
# $Revision: 1.1.1.1 $
#

#
# Coherent channels
#     (40 channels)

SCI_STV CAL, 5, DISABLE
SCI_STV CAL, 5, STV = 0
SCI_STV CAL, 69, DISABLE
SCI_STV CAL, 69, STV = 0
SCI_STV CAL, 133, DISABLE
SCI_STV CAL, 133, STV = 0
SCI_STV CAL, 197, DISABLE
SCI_STV CAL, 197, STV = 0
SCI_STV CAL, 261, DISABLE
SCI_STV CAL, 261, STV = 0
SCI_STV CAL, 325, DISABLE
SCI_STV CAL, 325, STV = 0
SCI_STV CAL, 389, DISABLE
SCI_STV CAL, 389, STV = 0
SCI_STV CAL, 453, DISABLE
SCI_STV CAL, 453, STV = 0
SCI_STV CAL, 517, DISABLE
SCI_STV CAL, 517, STV = 0
SCI_STV CAL, 581, DISABLE
SCI_STV CAL, 581, STV = 0
SCI_STV CAL, 645, DISABLE
SCI_STV CAL, 645, STV = 0
SCI_STV CAL, 709, DISABLE
SCI_STV CAL, 709, STV = 0
SCI_STV CAL, 773, DISABLE
SCI_STV CAL, 773, STV = 0
SCI_STV CAL, 837, DISABLE
SCI_STV CAL, 837, STV = 0
SCI_STV CAL, 901, DISABLE
SCI_STV CAL, 901, STV = 0
SCI_STV CAL, 965, DISABLE
SCI_STV CAL, 965, STV = 0
SCI_STV CAL, 1029, DISABLE
SCI_STV CAL, 1029, STV = 0
SCI_STV CAL, 1093, DISABLE
SCI_STV CAL, 1093, STV = 0
SCI_STV CAL, 1157, DISABLE
SCI_STV CAL, 1157, STV = 0
SCI_STV CAL, 1221, DISABLE
SCI_STV CAL, 1221, STV = 0
SCI_STV CAL, 1285, DISABLE
SCI_STV CAL, 1285, STV = 0
SCI_STV CAL, 1349, DISABLE
SCI_STV CAL, 1349, STV = 0
SCI_STV CAL, 1413, DISABLE
SCI_STV CAL, 1413, STV = 0
SCI_STV CAL, 1477, DISABLE
SCI_STV CAL, 1477, STV = 0
SCI_STV CAL, 1541, DISABLE
SCI_STV CAL, 1541, STV = 0
SCI_STV CAL, 1605, DISABLE
SCI_STV CAL, 1605, STV = 0
SCI_STV CAL, 1669, DISABLE
SCI_STV CAL, 1669, STV = 0
SCI_STV CAL, 1733, DISABLE
SCI_STV CAL, 1733, STV = 0
SCI_STV CAL, 1797, DISABLE
SCI_STV CAL, 1797, STV = 0
SCI_STV CAL, 1861, DISABLE
SCI_STV CAL, 1861, STV = 0
SCI_STV CAL, 1925, DISABLE
SCI_STV CAL, 1925, STV = 0
SCI_STV CAL, 1989, DISABLE
SCI_STV CAL, 1989, STV = 0
SCI_STV CAL, 2053, DISABLE
SCI_STV CAL, 2053, STV = 0
SCI_STV CAL, 2117, DISABLE
SCI_STV CAL, 2117, STV = 0
SCI_STV CAL, 2181, DISABLE
SCI_STV CAL, 2181, STV = 0
SCI_STV CAL, 2245, DISABLE
SCI_STV CAL, 2245, STV = 0
SCI_STV CAL, 2309, DISABLE
SCI_STV CAL, 2309, STV = 0
SCI_STV CAL, 2373, DISABLE
SCI_STV CAL, 2373, STV = 0
SCI_STV CAL, 2437, DISABLE
SCI_STV CAL, 2437, STV = 0
SCI_STV CAL, 2501, DISABLE
SCI_STV CAL, 2501, STV = 0
