#
# scd_ch_mask.stol --- scd channel masking 
#
# 2004/11/28 NHP
#
# $Revision: 1.1.1.1 $
#

#
#Dummy channels 
#   (32 channels)

SCI_STV bSCD, 1171, DISABLE
SCI_STV bSCD, 1171, STV = 65535
SCI_STV bSCD, 1173, DISABLE
SCI_STV bSCD, 1173, STV = 65535
SCI_STV bSCD, 1174, DISABLE
SCI_STV bSCD, 1174, STV = 65535
SCI_STV bSCD, 1175, DISABLE
SCI_STV bSCD, 1175, STV = 65535
SCI_STV bSCD, 1176, DISABLE
SCI_STV bSCD, 1176, STV = 65535
SCI_STV bSCD, 1177, DISABLE
SCI_STV bSCD, 1177, STV = 65535
SCI_STV bSCD, 1181, DISABLE
SCI_STV bSCD, 1181, STV = 65535
SCI_STV bSCD, 2800, DISABLE
SCI_STV bSCD, 2800, STV = 65535
SCI_STV SCDL1, 2, DISABLE
SCI_STV SCDL1, 2, STV = 65535
SCI_STV SCDL1, 6, DISABLE
SCI_STV SCDL1, 6, STV = 65535
SCI_STV SCDL1, 9, DISABLE
SCI_STV SCDL1, 9, STV = 65535
SCI_STV SCDL1, 12, DISABLE
SCI_STV SCDL1, 12, STV = 65535
SCI_STV SCDL1, 13, DISABLE
SCI_STV SCDL1, 13, STV = 65535
SCI_STV SCDL1, 160, DISABLE
SCI_STV SCDL1, 160, STV = 65535
SCI_STV SCDL1, 163, DISABLE
SCI_STV SCDL1, 163, STV = 65535
SCI_STV SCDL1, 167, DISABLE
SCI_STV SCDL1, 167, STV = 65535
SCI_STV SCDL1, 168, DISABLE
SCI_STV SCDL1, 168, STV = 65535
SCI_STV SCDL1, 171, DISABLE
SCI_STV SCDL1, 171, STV = 65535
SCI_STV SCDL1, 172, DISABLE
SCI_STV SCDL1, 172, STV = 65535
SCI_STV SCDL1, 173, DISABLE
SCI_STV SCDL1, 173, STV = 65535
SCI_STV SCDL1, 174, DISABLE
SCI_STV SCDL1, 174, STV = 65535
SCI_STV SCDL1, 175, DISABLE
SCI_STV SCDL1, 175, STV = 65535
SCI_STV SCDL1, 195, DISABLE
SCI_STV SCDL1, 195, STV = 65535
SCI_STV SCDL1, 200, DISABLE
SCI_STV SCDL1, 200, STV = 65535
SCI_STV SCDL1, 201, DISABLE
SCI_STV SCDL1, 201, STV = 65535
SCI_STV SCDL1, 259, DISABLE
SCI_STV SCDL1, 259, STV = 65535
SCI_STV SCDL1, 264, DISABLE
SCI_STV SCDL1, 264, STV = 65535
SCI_STV SCDL1, 271, DISABLE
SCI_STV SCDL1, 271, STV = 65535
SCI_STV SCDL1, 304, DISABLE
SCI_STV SCDL1, 304, STV = 65535
SCI_STV SCDL1, 306, DISABLE
SCI_STV SCDL1, 306, STV = 65535
SCI_STV SCDL1, 308, DISABLE
SCI_STV SCDL1, 308, STV = 65535
SCI_STV SCDL1, 312, DISABLE
SCI_STV SCDL1, 312, STV = 65535
SCI_STV SCDL1, 353, DISABLE
SCI_STV SCDL1, 353, STV = 65535
SCI_STV SCDL1, 354, DISABLE
SCI_STV SCDL1, 354, STV = 65535
SCI_STV SCDL1, 355, DISABLE
SCI_STV SCDL1, 355, STV = 65535
SCI_STV SCDL1, 359, DISABLE
SCI_STV SCDL1, 359, STV = 65535
SCI_STV SCDL1, 360, DISABLE
SCI_STV SCDL1, 360, STV = 65535
SCI_STV SCDL1, 365, DISABLE
SCI_STV SCDL1, 365, STV = 65535
SCI_STV SCDL1, 367, DISABLE
SCI_STV SCDL1, 367, STV = 65535
SCI_STV SCDL1, 375, DISABLE
SCI_STV SCDL1, 375, STV = 65535
SCI_STV SCDL1, 378, DISABLE
SCI_STV SCDL1, 378, STV = 65535
SCI_STV SCDL1, 558, DISABLE
SCI_STV SCDL1, 558, STV = 65535
SCI_STV SCDL1, 582, DISABLE
SCI_STV SCDL1, 582, STV = 65535
SCI_STV SCDL1, 595, DISABLE
SCI_STV SCDL1, 595, STV = 65535
SCI_STV SCDL1, 599, DISABLE
SCI_STV SCDL1, 599, STV = 65535
SCI_STV SCDL1, 664, DISABLE
SCI_STV SCDL1, 664, STV = 65535
SCI_STV SCDL1, 667, DISABLE
SCI_STV SCDL1, 667, STV = 65535
SCI_STV SCDL1, 802, DISABLE
SCI_STV SCDL1, 802, STV = 65535
SCI_STV SCDL1, 866, DISABLE
SCI_STV SCDL1, 866, STV = 65535
SCI_STV SCDL1, 869, DISABLE
SCI_STV SCDL1, 869, STV = 65535
SCI_STV SCDL1, 870, DISABLE
SCI_STV SCDL1, 870, STV = 65535
SCI_STV SCDL1, 873, DISABLE
SCI_STV SCDL1, 873, STV = 65535
SCI_STV SCDL1, 874, DISABLE
SCI_STV SCDL1, 874, STV = 65535
SCI_STV SCDL1, 877, DISABLE
SCI_STV SCDL1, 877, STV = 65535
SCI_STV SCDL1, 878, DISABLE
SCI_STV SCDL1, 878, STV = 65535
SCI_STV SCDL1, 881, DISABLE
SCI_STV SCDL1, 881, STV = 65535
SCI_STV SCDL1, 925, DISABLE
SCI_STV SCDL1, 925, STV = 65535
SCI_STV SCDL1, 1015, DISABLE
SCI_STV SCDL1, 1015, STV = 65535
SCI_STV SCDL1, 1050, DISABLE
SCI_STV SCDL1, 1050, STV = 65535
SCI_STV SCDL1, 1113, DISABLE
SCI_STV SCDL1, 1113, STV = 65535
SCI_STV SCDL1, 1114, DISABLE
SCI_STV SCDL1, 1114, STV = 65535
SCI_STV SCDL1, 1121, DISABLE
SCI_STV SCDL1, 1121, STV = 65535
SCI_STV SCDL1, 1122, DISABLE
SCI_STV SCDL1, 1122, STV = 65535
SCI_STV SCDL1, 1138, DISABLE
SCI_STV SCDL1, 1138, STV = 65535
SCI_STV SCDL1, 1141, DISABLE
SCI_STV SCDL1, 1141, STV = 65535
SCI_STV SCDL1, 1142, DISABLE
SCI_STV SCDL1, 1142, STV = 65535
SCI_STV SCDL1, 1146, DISABLE
SCI_STV SCDL1, 1146, STV = 65535
SCI_STV SCDL1, 1150, DISABLE
SCI_STV SCDL1, 1150, STV = 65535
SCI_STV SCDL1, 1280, DISABLE
SCI_STV SCDL1, 1280, STV = 65535
SCI_STV SCDL1, 1302, DISABLE
SCI_STV SCDL1, 1302, STV = 65535
SCI_STV SCDL1, 1303, DISABLE
SCI_STV SCDL1, 1303, STV = 65535
SCI_STV SCDL1, 1304, DISABLE
SCI_STV SCDL1, 1304, STV = 65535
SCI_STV SCDL1, 1320, DISABLE
SCI_STV SCDL1, 1320, STV = 65535
SCI_STV SCDL1, 1327, DISABLE
SCI_STV SCDL1, 1327, STV = 65535
SCI_STV SCDL1, 1331, DISABLE
SCI_STV SCDL1, 1331, STV = 65535
SCI_STV SCDL1, 1338, DISABLE
SCI_STV SCDL1, 1338, STV = 65535
SCI_STV SCDL1, 1342, DISABLE
SCI_STV SCDL1, 1342, STV = 65535
SCI_STV SCDL1, 1392, DISABLE
SCI_STV SCDL1, 1392, STV = 65535
SCI_STV SCDL1, 1397, DISABLE
SCI_STV SCDL1, 1397, STV = 65535
SCI_STV SCDL1, 1402, DISABLE
SCI_STV SCDL1, 1402, STV = 65535
SCI_STV SCDL1, 1405, DISABLE
SCI_STV SCDL1, 1405, STV = 65535
SCI_STV SCDL1, 1406, DISABLE
SCI_STV SCDL1, 1406, STV = 65535
SCI_STV SCDL1, 1698, DISABLE
SCI_STV SCDL1, 1698, STV = 65535
SCI_STV SCDL1, 1702, DISABLE
SCI_STV SCDL1, 1702, STV = 65535
SCI_STV SCDL1, 1709, DISABLE
SCI_STV SCDL1, 1709, STV = 65535
SCI_STV SCDL1, 1915, DISABLE
SCI_STV SCDL1, 1915, STV = 65535
SCI_STV SCDL1, 1919, DISABLE
SCI_STV SCDL1, 1919, STV = 65535
SCI_STV SCDL1, 2064, DISABLE
SCI_STV SCDL1, 2064, STV = 65535
SCI_STV SCDL1, 2065, DISABLE
SCI_STV SCDL1, 2065, STV = 65535
SCI_STV SCDL1, 2667, DISABLE
SCI_STV SCDL1, 2667, STV = 65535
SCI_STV SCDL1, 2670, DISABLE
SCI_STV SCDL1, 2670, STV = 65535
SCI_STV SCDL2, 356, DISABLE
SCI_STV SCDL2, 356, STV = 65535
SCI_STV SCDL2, 590, DISABLE
SCI_STV SCDL2, 590, STV = 65535
SCI_STV SCDL2, 661, DISABLE
SCI_STV SCDL2, 661, STV = 65535
SCI_STV SCDL2, 932, DISABLE
SCI_STV SCDL2, 932, STV = 65535
SCI_STV SCDL2, 978, DISABLE
SCI_STV SCDL2, 978, STV = 65535
SCI_STV SCDL2, 1115, DISABLE
SCI_STV SCDL2, 1115, STV = 65535
SCI_STV SCDL2, 2340, DISABLE
SCI_STV SCDL2, 2340, STV = 65535
SCI_STV SCDL2, 2387, DISABLE
SCI_STV SCDL2, 2387, STV = 65535
SCI_STV SCDL2, 2432, DISABLE
SCI_STV SCDL2, 2432, STV = 65535
SCI_STV SCDL2, 2433, DISABLE
SCI_STV SCDL2, 2433, STV = 65535
SCI_STV SCDL2, 2435, DISABLE
SCI_STV SCDL2, 2435, STV = 65535
SCI_STV SCDL2, 2437, DISABLE
SCI_STV SCDL2, 2437, STV = 65535
SCI_STV SCDL2, 2439, DISABLE
SCI_STV SCDL2, 2439, STV = 65535
SCI_STV SCDL2, 2441, DISABLE
SCI_STV SCDL2, 2441, STV = 65535
SCI_STV SCDL2, 2443, DISABLE
SCI_STV SCDL2, 2443, STV = 65535
SCI_STV SCDL2, 2445, DISABLE
SCI_STV SCDL2, 2445, STV = 65535
SCI_STV SCDL2, 2447, DISABLE
SCI_STV SCDL2, 2447, STV = 65535
SCI_STV SCDL2, 2464, DISABLE
SCI_STV SCDL2, 2464, STV = 65535
SCI_STV SCDL2, 2465, DISABLE
SCI_STV SCDL2, 2465, STV = 65535
SCI_STV SCDL2, 2467, DISABLE
SCI_STV SCDL2, 2467, STV = 65535
SCI_STV SCDL2, 2469, DISABLE
SCI_STV SCDL2, 2469, STV = 65535
SCI_STV SCDL2, 2471, DISABLE
SCI_STV SCDL2, 2471, STV = 65535
SCI_STV SCDL2, 2473, DISABLE
SCI_STV SCDL2, 2473, STV = 65535
SCI_STV SCDL2, 2477, DISABLE
SCI_STV SCDL2, 2477, STV = 65535
SCI_STV SCDL2, 2481, DISABLE
SCI_STV SCDL2, 2481, STV = 65535
SCI_STV SCDL2, 2482, DISABLE
SCI_STV SCDL2, 2482, STV = 65535
SCI_STV SCDL2, 2483, DISABLE
SCI_STV SCDL2, 2483, STV = 65535
SCI_STV SCDL2, 2485, DISABLE
SCI_STV SCDL2, 2485, STV = 65535
SCI_STV SCDL2, 2487, DISABLE
SCI_STV SCDL2, 2487, STV = 65535
SCI_STV SCDL2, 2489, DISABLE
SCI_STV SCDL2, 2489, STV = 65535
SCI_STV SCDL2, 2491, DISABLE
SCI_STV SCDL2, 2491, STV = 65535
SCI_STV SCDL2, 2493, DISABLE
SCI_STV SCDL2, 2493, STV = 65535
SCI_STV SCDL2, 2494, DISABLE
SCI_STV SCDL2, 2494, STV = 65535
SCI_STV SCDL2, 2495, DISABLE
SCI_STV SCDL2, 2495, STV = 65535
SCI_STV SCDL2, 2497, DISABLE
SCI_STV SCDL2, 2497, STV = 65535
SCI_STV SCDL2, 2498, DISABLE
SCI_STV SCDL2, 2498, STV = 65535
SCI_STV SCDL2, 2499, DISABLE
SCI_STV SCDL2, 2499, STV = 65535
SCI_STV SCDL2, 2501, DISABLE
SCI_STV SCDL2, 2501, STV = 65535
SCI_STV SCDL2, 2502, DISABLE
SCI_STV SCDL2, 2502, STV = 65535
SCI_STV SCDL2, 2503, DISABLE
SCI_STV SCDL2, 2503, STV = 65535
SCI_STV SCDL2, 2505, DISABLE
SCI_STV SCDL2, 2505, STV = 65535
SCI_STV SCDL2, 2507, DISABLE
SCI_STV SCDL2, 2507, STV = 65535
SCI_STV SCDL2, 2509, DISABLE
SCI_STV SCDL2, 2509, STV = 65535
SCI_STV SCDL2, 2511, DISABLE
SCI_STV SCDL2, 2511, STV = 65535
SCI_STV SCDL2, 2513, DISABLE
SCI_STV SCDL2, 2513, STV = 65535
SCI_STV SCDL2, 2514, DISABLE
SCI_STV SCDL2, 2514, STV = 65535
SCI_STV SCDL2, 2515, DISABLE
SCI_STV SCDL2, 2515, STV = 65535
SCI_STV SCDL2, 2517, DISABLE
SCI_STV SCDL2, 2517, STV = 65535
SCI_STV SCDL2, 2518, DISABLE
SCI_STV SCDL2, 2518, STV = 65535
SCI_STV SCDL2, 2519, DISABLE
SCI_STV SCDL2, 2519, STV = 65535
SCI_STV SCDL2, 2521, DISABLE
SCI_STV SCDL2, 2521, STV = 65535
SCI_STV SCDL2, 2522, DISABLE
SCI_STV SCDL2, 2522, STV = 65535
SCI_STV SCDL2, 2523, DISABLE
SCI_STV SCDL2, 2523, STV = 65535
SCI_STV SCDL2, 2524, DISABLE
SCI_STV SCDL2, 2524, STV = 65535
SCI_STV SCDL2, 2525, DISABLE
SCI_STV SCDL2, 2525, STV = 65535
SCI_STV SCDL2, 2527, DISABLE
SCI_STV SCDL2, 2527, STV = 65535
SCI_STV SCDL2, 2567, DISABLE
SCI_STV SCDL2, 2567, STV = 65535
SCI_STV SCDL2, 2571, DISABLE
SCI_STV SCDL2, 2571, STV = 65535
SCI_STV SCDL2, 2575, DISABLE
SCI_STV SCDL2, 2575, STV = 65535
SCI_STV SCDL2, 2582, DISABLE
SCI_STV SCDL2, 2582, STV = 65535
SCI_STV SCDL2, 2669, DISABLE
SCI_STV SCDL2, 2669, STV = 65535
SCI_STV SCDL2, 2809, DISABLE
SCI_STV SCDL2, 2809, STV = 65535
SCI_STV SCDL2, 2810, DISABLE
SCI_STV SCDL2, 2810, STV = 65535
