Library.TThread:                            libThread.so libRIO.so
Library.TConditionImp:                      libThread.so libRIO.so
Library.TCondition:                         libThread.so libRIO.so
Library.TMutex:                             libThread.so libRIO.so
Library.TMutexImp:                          libThread.so libRIO.so
Library.TPosixCondition:                    libThread.so libRIO.so
Library.TPosixMutex:                        libThread.so libRIO.so
Library.TPosixThread:                       libThread.so libRIO.so
Library.TPosixThreadFactory:                libThread.so libRIO.so
Library.TWin32Condition:                    libThread.so libRIO.so
Library.TWin32Mutex:                        libThread.so libRIO.so
Library.TWin32Thread:                       libThread.so libRIO.so
Library.TWin32ThreadFactory:                libThread.so libRIO.so
Library.TSemaphore:                         libThread.so libRIO.so
Library.TThreadFactory:                     libThread.so libRIO.so
Library.TThreadImp:                         libThread.so libRIO.so
Library.TRWLock:                            libThread.so libRIO.so
Library.TAtomicCount:                       libThread.so libRIO.so
Library.TLockFile:                          libThread.so libRIO.so
