Library.vector<bool>:                       vector.dll
Library.vector<char>:                       vector.dll
Library.vector<short>:                      vector.dll
Library.vector<long>:                       vector.dll
Library.vector<unsigned-char>:              vector.dll
Library.vector<unsigned-short>:             vector.dll
Library.vector<unsigned-int>:               vector.dll
Library.vector<unsigned-long>:              vector.dll
Library.vector<float>:                      vector.dll
Library.vector<double>:                     vector.dll
Library.vector<char*>:                      vector.dll
Library.vector<const-char*>:                vector.dll
Library.vector<void*>:                      vector.dll
